CREATE TABLE [Players](
  [id] INTEGER PRIMARY KEY NOT NULL ON CONFLICT ROLLBACK UNIQUE ON CONFLICT ROLLBACK DEFAULT 0, 
  [name] NVARCHAR(80) NOT NULL ON CONFLICT ROLLBACK, 
  [nationality] VARCHAR2(20), 
  [gender] NCHAR(1), 
  [rank] NVARCHAR(10), 
  [elo_rating] INTEGER, 
  [note] NTEXT) WITHOUT ROWID;

CREATE TABLE[Properties](
  [id] SMALLINT PRIMARY KEY NOT NULL, 
  [name] CHAR(2) NOT NULL UNIQUE, 
  [is_numerical] BOOL DEFAULT 0,
  [note] VARCHAR(50)) WITHOUT ROWID;

CREATE TABLE[Games](
  [id] BIGINT PRIMARY KEY NOT NULL ON CONFLICT ROLLBACK UNIQUE ON CONFLICT ROLLBACK DEFAULT 0, 
  [id_black_player] INT REFERENCES[Players]([id]), 
  [id_white_player] INT REFERENCES[Players]([id]), 
  [title] VARCHAR(255) NOT NULL,
  [sgf] NTEXT NOT NULL, 
  [note] NTEXT, 
  [played_on] DATETIME) WITHOUT ROWID;

CREATE TABLE[GameProperties](
  [id] BIGINT PRIMARY KEY NOT NULL, 
  [id_game] BIGINT NOT NULL REFERENCES[Games]([id]), 
  [id_property] SMALLINT NOT NULL REFERENCES[Properties]([id]), 
  [text_value] VARCHAR(255), 
  [numeric_value] NUMBER) WITHOUT ROWID;
