Version 25.04.30.0276
	* Bug fixes
	* GUI enhancement

Version 24.11.30.0272
	* Upgraded to Microsoft Net 8
	* Fixed issues of AI engine stopping procedure

Version 24.10.09.0254
	* Fixed version string

Version 24.10.08.0248
	* Officially change the application name to "SS Gobot"

Version 24.06.28.0246
	* More bug fixes

Version 24.06.18.0242
	* Fixed board freehand setup bugs

Version 24.05.18.0237
	* More UI bug fixes

Version 24.05.17.0220
	* Minor UI look and logic changes

Version 24.05.17.0218
	* Fixed a major bug when a human player plays with AI under certain configurations

Version 24.01.30.0212
	* Bug fixes

Version 24.01.29.0206
	* Fixed "draw by ko chain" (循环劫和棋) issues
	* Bug more fixes

Version 23.12.02.0189
	* Bug fixes

Version 23.11.12.0179
	* Implemented "draw by ko chain" (循环劫和棋)
	* Bug fixes

Version 23.08.18.0168
	* resolved winrate curve refreshing issue

Version 23.08.15.0162
	* More features added to the Database Manager
	* Bug fixes
	* Updated manual.

Version 23.08.11.0136
	* Bug fixes

Version 23.08.09.0133
	* Initial release.
	* Added manual (draft).

Version 23.08.08.0132
	* Complete migration to Microsoft Net 6 (long term support).
	* Bug fixes.
	* Cosmetic improvements

Version 23.07.19.0120
	* Migrating to the latest technlogy: Microsoft Net 6 (long term support).
	* Beta version.
