Version 24.05.17.0220
	* Minor UI look and logic changes

Version 24.05.17.0218
	* Fixed a major bug when a human player plays with AI under certain configurations

Version 24.01.30.0212
	* Bug fixes

Version 24.01.29.0206
	* Fixed "draw by ko chain" (循环劫和棋) issues
	* Bug more fixes

Version 23.12.02.0189
	* Bug fixes

Version 23.11.12.0179
	* Implemented "draw by ko chain" (循环劫和棋)
	* Bug fixes

Version 23.08.18.0168
	* resolved winrate curve refreshing issue

Version 23.08.15.0162
	* More features added to the Database Manager
	* Bug fixes
	* Updated manual.

Version 23.08.11.0136
	* Bug fixes

Version 23.08.09.0133
	* Initial release.
	* Added manual (draft).

Version 23.08.08.0132
	* Complete migration to Microsoft Net 6 (long term support).
	* Bug fixes.
	* Cosmetic improvements

Version 23.07.19.0120
	* Migrating to the latest technlogy: Microsoft Net 6 (long term support).
	* Beta version.
