CREATE TABLE [Players](
  [id] INTEGER PRIMARY KEY NOT NULL ON CONFLICT ROLLBACK UNIQUE ON CONFLICT ROLLBACK DEFAULT 0, 
  [name] NVARCHAR(80) NOT NULL ON CONFLICT ROLLBACK, 
  [nationality] VARCHAR2(20), 
  [gender] NCHAR(1), 
  [rank] NVARCHAR(10), 
  [elo_rating] INTEGER, 
  [note] NTEXT) WITHOUT ROWID;

CREATE TABLE[Games](
  [id] BIGINT PRIMARY KEY NOT NULL ON CONFLICT ROLLBACK UNIQUE ON CONFLICT ROLLBACK DEFAULT 0, 
  [id_black_player] INT REFERENCES[Players]([id]), 
  [id_white_player] INT REFERENCES[Players]([id]), 
  [title] VARCHAR(255) NOT NULL,
  [sgf] NTEXT NOT NULL, 
  [note] NTEXT, 
  [played_on] DATETIME) WITHOUT ROWID;
